#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7fdbc426-891c-4cbc-9f73-1c55f7b7f385" LowerBound="1.1" HigherBound="339.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.WanHai.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ce4d9f9f-1d4e-4ef8-bfd7-81c3f18f3beb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvIALInvoiceBulkLHDNAPI" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4c5b5eee-c454-4fdb-bf1d-9bd2c1ba14b8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="41d4601e-b330-4597-8439-4235271c60de" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.115">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPolling" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c255ac19-1c63-4a79-8df0-234acd2914d7" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SndIALInvoiceBulkLHDNAPIErrorEmail" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4950d3f0-9725-4d81-a084-98c7f718d298" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4c240a18-7017-48b8-a817-b41ec780f5da" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.32">
                    <om:Property Name="Ref" Value="Sp.WanHai.Orchestrations.msgMultiErrorEmails" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5262bfd5-6ff1-4415-bc72-921ff07d3573" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="338.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_IALInvoiceBulkLHDNAPI" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="66666d8c-9fdb-45d9-b88c-eb1d7255d34b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="300f134b-35c0-4827-a0f0-29670b35962b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSupplierTIN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="018ee333-d314-495c-ae95-e3932899b6b7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSSOPeppolIdType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7af9c19e-002f-4010-b8c9-e680698df0d4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSSOFileStorePath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f2f37564-dd20-4f39-893a-b7cd8c3297c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Sp.WanHai.CallAPI.LHDNInvoiceAPI" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varobjLHDNAPI" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2cc3d9f9-2e4b-4ef4-bd9e-01b4e419ff82" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLoopItem" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="18a13630-a5f0-4194-a571-ed0a2bfc27c9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLoopCounter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8213b634-e21a-4466-9f14-93cf497ce5ea" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInvoiceTypeCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="25b83b09-76a8-402b-a011-ae733e746949" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInvoiceNo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e6be3201-3402-411b-b41c-0c9ffb4b4bf4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFullXMLPath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ae45f288-5a6e-4e07-a57c-d6f3bc8984e6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFinalXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e1506cb1-60dc-4bbe-b5a7-4435ef9af0ce" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varExceptionmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f65418d3-274a-4665-802d-83430e761beb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varEmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6d947476-cde7-4111-b001-07aa7c61f045" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDocId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ad019871-3412-4c67-9136-b70d0a8575fd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDocCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a546ca3e-8f06-44fe-9d4a-f45e7ac6ba23" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCurrDate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ee60850d-bfc9-40cf-baa4-d0b7c9bca9e9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f2bb7f3a-09ba-42cc-9e04-58ec182e9867" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIRespStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="48588bce-4dfa-4b0f-b41b-1ec63496d6f5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="39790bd2-efc3-4f68-961b-581472cca103" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIErrorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6ee1276a-7df4-45c5-b103-c662f20b9787" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIDate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="26e19669-bccd-46f1-883d-d65e7157a649" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvDetLHDN_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsLHDNResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspLHDNInvDetailsResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="159f7523-3107-40fa-a914-e77da14e137c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvDetLHDN_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsLHDN" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspLHDNInvDetailsReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d6e5a0aa-786e-4658-8d8c-6d38d23f1670" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvDetails_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspInvDetResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a1e65b1b-ab32-4e42-9200-d4f4984a7b80" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvDetails_TypedProcedure_dbo.InterfaceWHLInvoiceDetails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspInvDetailsReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="186f1f61-d76c-4722-a487-4d459a02555e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPollingResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSingleDocId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d2a37a7f-9318-45cc-831b-1e03affa07ad" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPolling" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPollInvoices" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ce2dda2e-b66b-4e11-a328-954c675f18a0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLHDNXMLCopy" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9192c450-6832-4b41-b574-7b0761f9df97" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLHDNXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a16cacaa-8165-495e-ab31-6f9c1c985248" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNAPIResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLHDNAPIResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a178778a-7c8a-417e-bc0b-ccf474868585" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspLHDNAPIRespUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNAPIRespResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvAPIStatusUpdResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ab51669a-9d88-4e9a-907a-514ffbecd4bf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspLHDNAPIRespUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNAPIResp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvAPIStatusUpdReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dec54750-4fbf-4a93-892b-230f55e2af2f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgFinalBulkXMLCopy" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="82f823db-ac19-4a35-ac37-2e1fca4dd00f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgFinalBulkXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="11940176-2ee0-4704-b52e-d63cfd42988f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.msgMultiErrorLogs" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorLogs" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eda050e5-67db-4ae1-9cfb-152e39f7fcba" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.msgMultiErrorEmails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fa170603-15bf-4373-a946-8060c0c47b1c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6cd7fed1-3e7a-4e0c-87b3-81aa47aa995b" ParentLink="ServiceBody_Statement" LowerBound="69.1" HigherBound="92.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvIALInvoiceBulkLHDNAPI" />
                    <om:Property Name="MessageName" Value="msgPollInvoices" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="da89ad83-7f48-477d-b886-5f8b0e741037" ParentLink="ServiceBody_Statement" LowerBound="92.1" HigherBound="96.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL Bulk LHDN API Process Start&quot;,&quot;WHL_IAL Bulk LHDN API Process Started&quot;);&#xD;&#xA;varDocCount = xpath(msgPollInvoices,&quot;count(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='DocumentID' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL'])&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL Bulk Inv Count&quot;,varDocCount.ToString());&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Start" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="fb1790a2-3cee-45b3-9937-820e738ef825" ParentLink="ServiceBody_Statement" LowerBound="96.1" HigherBound="239.1">
                    <om:Property Name="Expression" Value="varLoopCounter &lt; varDocCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_DocumentIds" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="8901c4dd-0ca5-42d9-8cf3-3d24c6ab4c07" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="236.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_PeppolXml" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="e4919eee-1d6c-4063-ac86-2dc0bcac137c" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="107.1">
                            <om:Property Name="Expression" Value="varLoopCounter = varLoopCounter + 1;&#xD;&#xA;varLoopItem = varLoopCounter.ToString();" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Incr_Counter" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="e21b43e9-9935-44e0-b3d4-088280f90f71" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="115.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Const_SingleDocId" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="4e76db8e-bd92-47fd-971c-b4fa83a92535" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="114.1">
                                <om:Property Name="Expression" Value="msgSingleDocId = xpath(msgPollInvoices, &quot;/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL'][&quot;+ varLoopItem +&quot;]&quot; );&#xD;&#xA;varDocId = msgSingleDocId.DocumentID;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MsgAssign_InvoiceHeaderRequest" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="5ac149c3-8d1f-4303-974a-c99569885c00" ParentLink="Construct_MessageRef" LowerBound="108.35" HigherBound="108.49">
                                <om:Property Name="Ref" Value="msgSingleDocId" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Construct" OID="8a87cb16-5920-4db9-baaa-b2470baea3d2" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="123.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Const_GetInvoiceData" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="02c00e4d-92d2-4a4e-88c6-779fd45440f0" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="122.1">
                                <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;ns0:InterfaceWHLInvoiceDetailsLHDN xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'&gt;&lt;ns0:DocumentID&gt;&quot; + varDocId + &quot;&lt;/ns0:DocumentID&gt;&lt;/ns0:InterfaceWHLInvoiceDetailsLHDN&gt;&quot;);&#xD;&#xA;msguspLHDNInvDetailsReq = varTempXML;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="e5037ca6-f3b5-43cf-a0a4-c5586918c1b5" ParentLink="Construct_MessageRef" LowerBound="116.35" HigherBound="116.58">
                                <om:Property Name="Ref" Value="msguspLHDNInvDetailsReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="f870b3b8-790d-4043-9cb1-bb8426bb4f1f" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="138.1">
                            <om:Property Name="Expression" Value="&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.Wanhai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xA;    varTempXML = msguspLHDNInvDetailsReq;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNInvDetailsReq&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNInvDetailsReq&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ShowLogs" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="ed1c1d2d-5af6-4a59-8506-29d76f111a42" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="140.1">
                            <om:Property Name="PortName" Value="Port_SndRcvWHLInvoiceDetailsLHDN" />
                            <om:Property Name="MessageName" Value="msguspLHDNInvDetailsReq" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="a7721425-5183-434f-9747-a151abb0dc1a" ParentLink="ComplexStatement_Statement" LowerBound="140.1" HigherBound="142.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="Port_SndRcvWHLInvoiceDetailsLHDN" />
                            <om:Property Name="MessageName" Value="msguspLHDNInvDetailsResp" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="f1689f7f-aff0-4fd4-8bb1-30b5916c5f8f" ParentLink="ComplexStatement_Statement" LowerBound="142.1" HigherBound="147.1">
                            <om:Property Name="Expression" Value="varInvoiceNo = xpath(msguspLHDNInvDetailsResp,&quot;string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='InvoiceNumber' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())&quot;);&#xD;&#xA;varSSOPeppolIdType = Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.Wanhai&quot;, &quot;PeppolId_Type&quot;);&#xD;&#xA;varInvoiceTypeCode = xpath(msguspLHDNInvDetailsResp,&quot;string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='InvoiceTypeCode' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())&quot;);&#xD;&#xA;varSupplierTIN = xpath(msguspLHDNInvDetailsResp,&quot;string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='SellerTIN' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AssignVar" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="699d4335-bb74-4c21-95d8-132a78a85a2f" ParentLink="ComplexStatement_Statement" LowerBound="147.1" HigherBound="153.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Const_LHDNXML" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="11d62ef7-534b-4b1a-a28c-5fcadf9171a6" ParentLink="ComplexStatement_Statement" LowerBound="150.1" HigherBound="152.1">
                                <om:Property Name="ClassName" Value="Sp.WanHai.Transforms.Map_DbResp_LHDNXML" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="4ec743c7-f939-4a75-8f40-92c0c50e52e7" ParentLink="Transform_OutputMessagePartRef" LowerBound="151.40" HigherBound="151.50">
                                    <om:Property Name="MessageRef" Value="msgLHDNXML" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="8e876ffa-2dff-40fe-9d15-25b9e5eeee0b" ParentLink="Transform_InputMessagePartRef" LowerBound="151.95" HigherBound="151.119">
                                    <om:Property Name="MessageRef" Value="msguspLHDNInvDetailsResp" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="7f3c5eb2-8916-4711-99c5-9fa5ee989a93" ParentLink="Construct_MessageRef" LowerBound="148.35" HigherBound="148.45">
                                <om:Property Name="Ref" Value="msgLHDNXML" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="0ddb7f64-0c52-4ec0-b1ba-d60ab45c5f71" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="174.1">
                            <om:Property Name="Expression" Value="&#xA;varTempXML = new System.Xml.XmlDocument();&#xA;varTempXML = msgLHDNXML;&#xA;//Add Internal DocumentID for passing to LHDN API&#xA;//As per Surendar if two vendors submit same Invoiceno - for this scenario we are passing DocID instead of InvoiceNo&#xA;varFinalXML.Append(varTempXML.OuterXml.Replace(&quot;&lt;/Invoice&gt;&quot;,&quot;&lt;InternalDocID&gt;&quot; + varDocId + &quot;&lt;/InternalDocID&gt;&lt;/Invoice&gt;&quot;));&#xA;&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xA;    varTempXML = msgLHDNXML;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgLHDNXML&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgLHDNXML&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Append_FinalXML" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Catch" OID="f0b27089-de7a-47c9-928e-14b835115105" ParentLink="Scope_Catch" LowerBound="177.1" HigherBound="234.1">
                            <om:Property Name="ExceptionName" Value="ex" />
                            <om:Property Name="ExceptionType" Value="System.Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="System Exception" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="7415c315-f9a9-426e-bede-45868511f596" ParentLink="Catch_Statement" LowerBound="180.1" HigherBound="191.1">
                                <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHLIALBulkAPIUpdateException&quot;,ex.Message);&#xD;&#xA;varExceptionmsg = ex.Message;&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&amp;&quot;,&quot;&amp;amp;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;'&quot;,&quot;''&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;);&#xD;&#xA;if(varExceptionmsg.Length &gt; 1000)&#xD;&#xA;{&#xD;&#xA;    varExceptionmsg = varExceptionmsg.Substring(0,999);&#xD;&#xA;}" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExceptionMsg" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Construct" OID="57e5e191-7ae0-434e-877a-775c2032be32" ParentLink="Catch_Statement" LowerBound="191.1" HigherBound="201.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="const_ErrorLogsTable" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="c96640bc-4baf-4f1c-8c14-439c5f765d93" ParentLink="Construct_MessageRef" LowerBound="192.39" HigherBound="192.51">
                                    <om:Property Name="Ref" Value="msgErrorLogs" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="0a15e289-84a3-4f42-b7ac-f047b8e620d9" ParentLink="ComplexStatement_Statement" LowerBound="194.1" HigherBound="200.1">
                                    <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;ns0:InterfaceWHLErrorLogs xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'&gt;&lt;ns0:HubID&gt;WHLIAL&lt;/ns0:HubID&gt;&lt;ns0:DocumentID&gt;&quot; + varDocId + &quot;&lt;/ns0:DocumentID&gt;&lt;ns0:DocumentType&gt;IALBulk&lt;/ns0:DocumentType&gt;&lt;ns0:DocumentNumber&gt;&quot; + varDocId + &quot;&lt;/ns0:DocumentNumber&gt;&lt;ns0:ModuleName&gt;Process_IALInvoiceBulkLHDNAPI&lt;/ns0:ModuleName&gt;&lt;ns0:ExceptionType&gt;&quot; + ex.Source + &quot;&lt;/ns0:ExceptionType&gt;&lt;ns0:ErrorMessage&gt;&quot; + varExceptionmsg + &quot;&lt;/ns0:ErrorMessage&gt;&lt;ns0:VendorCode&gt;-&lt;/ns0:VendorCode&gt;&lt;ns0:DocumentPath&gt;-&lt;/ns0:DocumentPath&gt;&lt;/ns0:InterfaceWHLErrorLogs&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorLogs.Body = varTempXML;&#xD;&#xA;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="e3dff77f-b8d5-4fa9-9069-3637ea35fe19" ParentLink="Catch_Statement" LowerBound="201.1" HigherBound="203.1">
                                <om:Property Name="PortName" Value="Port_SndWHLLHDNAPIErrorLogs" />
                                <om:Property Name="MessageName" Value="msgErrorLogs" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Construct" OID="71458aff-0886-4d46-a794-8b0dbbbdce1a" ParentLink="Catch_Statement" LowerBound="203.1" HigherBound="231.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Const_ErrorEmail" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="e930db3d-9f8c-4736-8a16-a4a88d55847b" ParentLink="ComplexStatement_Statement" LowerBound="206.1" HigherBound="230.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHLIALBulkAPIUpdException&quot;,ex.Message);&#xD;&#xA;&#xD;&#xA;varEmailBody = new System.Text.StringBuilder();&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;html&gt;&lt;body&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;p&gt;WHL_IAL Bulk LHDN API update failed while Updating in SESAMi.&lt;/p&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;&lt;u&gt;Error details:&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Application Name&lt;/b&gt; : &lt;i&gt;Sp.Wanhai&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Process Name&lt;/b&gt; : &lt;i&gt;Process_WHLInvoice_LHDNAPI&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;DocId&lt;/b&gt; : &lt;i&gt;&quot; + varDocId  + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Failure Code&lt;/b&gt; : &quot; + ex.Source + &quot;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Error Description&lt;/b&gt; : &lt;i&gt;&quot; + ex.Message + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);&#xD;&#xA;msgErrorEmail.Body = new Sp.WanHai.Common.RawString(varEmailBody.ToString());&#xD;&#xA;Sp.WanHai.Common.SMTPUtils.SetContentType(msgErrorEmail.Body,&quot;text/html&quot;);&#xD;&#xA;Port_SndIALInvoiceBulkLHDNAPIErrorEmail(Microsoft.XLANGs.BaseTypes.Address) = Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;SMTPTo&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.From) = Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;SMTPFrom&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.Subject) = &quot;WHL_IAL Bulk Invoice API status failed while updating status for DocId: &quot; + varDocId;&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;msgErrorEmail(SMTP.CC) = Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;SMTPCCopy&quot;);&#xD;&#xA;msgErrorEmail(SMTP.SMTPHost)= Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;SMTPHost&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="8d4c6556-6200-481d-8eac-605ae1ee93a5" ParentLink="Construct_MessageRef" LowerBound="204.39" HigherBound="204.52">
                                    <om:Property Name="Ref" Value="msgErrorEmail" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="c31e3226-fb9b-472a-bbb6-e66aaa586329" ParentLink="Catch_Statement" LowerBound="231.1" HigherBound="233.1">
                                <om:Property Name="PortName" Value="Port_SndIALInvoiceBulkLHDNAPIErrorEmail" />
                                <om:Property Name="MessageName" Value="msgErrorEmail" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Delay" OID="d0598634-92be-4a9f-8d11-8b84b70b4d6a" ParentLink="ComplexStatement_Statement" LowerBound="236.1" HigherBound="238.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,0,0,System.Convert.ToInt32(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;WHLDelayinMS&quot;)));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Delay_SSO" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="ab4ef227-1a6c-48a5-9ed3-cff1bbf90111" ParentLink="ServiceBody_Statement" LowerBound="239.1" HigherBound="253.1">
                    <om:Property Name="Expression" Value="varInvoiceNo= varFinalXML.ToString();&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    &#xA;    if(varFinalXML.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;varFinalXML&quot;,varInvoiceNo);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;varFinalXML&quot;,varInvoiceNo.Substring(0,29500));&#xA;    }&#xA;}" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ShowLogs" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="4c581932-a83f-493c-9f41-472be8e85040" ParentLink="ServiceBody_Statement" LowerBound="253.1" HigherBound="259.1">
                    <om:Property Name="Expression" Value="varCurrDate = System.DateTime.Now.ToString(&quot;yyyyMMdd&quot;);&#xD;&#xA;varSSOFileStorePath=Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;FileStorePath&quot;);&#xD;&#xA;&#xD;&#xA;varFullXMLPath=varSSOFileStorePath+&quot;\\&quot;+varCurrDate+&quot;\\WHL\\Outbound\\Invoice&quot;;&#xD;&#xA;System.IO.Directory.CreateDirectory(varFullXMLPath);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SavePeppolXML" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="b51ca948-8a88-4f02-b302-cdee2264c90c" ParentLink="ServiceBody_Statement" LowerBound="259.1" HigherBound="274.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Const_Final_XML" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="f7c150d6-8e1d-4e09-82c7-f3c5aa0857bd" ParentLink="Construct_MessageRef" LowerBound="260.23" HigherBound="260.38">
                        <om:Property Name="Ref" Value="msgFinalBulkXML" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="0961584f-8642-4a00-9977-7b0043cd693e" ParentLink="ComplexStatement_Statement" LowerBound="262.1" HigherBound="273.1">
                        <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;//varTempXML.LoadXml(varFinalXML.ToString());&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;Invoice&gt;&lt;/Invoice&gt;&quot;);&#xD;&#xA;msgFinalBulkXML = varTempXML;&#xD;&#xA;&#xD;&#xA;//msgFinalBulkXML(FILE.CopyMode) = 2; //overwrite;&#xD;&#xA;&#xD;&#xA;//Port_SndDynWanhaiLHDNXMLBulk(Microsoft.XLANGs.BaseTypes.Address)=@&quot;file://&quot;+varFullXMLPath+&quot;//&quot;+varDocId+&quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;//Port_SndDynWanhaiLHDNXMLBulk(Microsoft.XLANGs.BaseTypes.TransportType)=&quot;FILE&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="5446c243-534c-4f20-a4ca-755e9a8e855c" ParentLink="ServiceBody_Statement" LowerBound="274.1" HigherBound="288.1">
                    <om:Property Name="Expression" Value="varAPIResp = varobjLHDNAPI.SubmitLHDNInvoiceBulk(&quot;IAL&quot;,varSupplierTIN,varFinalXML.ToString(),&quot;Submit&quot;,&quot;&quot;);&#xD;&#xA;&#xD;&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    if(varAPIResp.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;IAL_LHDNAPIResp&quot;,varAPIResp);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;IAL_LHDNAPIResp&quot;,varAPIResp.Substring(0,29500));&#xA;    }&#xA;}" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Call_API_Peppol" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="e1d24068-a536-495f-9b3d-154a569c1d8f" ParentLink="ServiceBody_Statement" LowerBound="288.1" HigherBound="296.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Const_LHDNAPIResp" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="95a36fec-05db-4abd-8053-3c5d1576dd10" ParentLink="ComplexStatement_Statement" LowerBound="291.1" HigherBound="295.1">
                        <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xA;varTempXML.LoadXml(varAPIResp);&#xA;msgLHDNAPIResp = varTempXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="85f94765-d392-4eb2-bafd-9ebbe31db0d6" ParentLink="Construct_MessageRef" LowerBound="289.23" HigherBound="289.37">
                        <om:Property Name="Ref" Value="msgLHDNAPIResp" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="d218592c-4f9d-4ffe-9a17-0d0d72426f91" ParentLink="ServiceBody_Statement" LowerBound="296.1" HigherBound="310.1">
                    <om:Property Name="Expression" Value="if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xA;    varTempXML = msgLHDNAPIResp;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgLHDNAPIResp&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgLHDNAPIResp&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ShowLogs" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="7f10e155-bd2b-441a-aa4a-7efec4a9b325" ParentLink="ServiceBody_Statement" LowerBound="310.1" HigherBound="316.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Const_APIResp_DB_Req" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="83a6afcf-8176-42d7-aea4-ce65ba5e35d8" ParentLink="ComplexStatement_Statement" LowerBound="313.1" HigherBound="315.1">
                        <om:Property Name="ClassName" Value="Sp.WanHai.Transforms.Map_LHDNAPIResp_DB" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="8b82f590-5114-4886-b507-fee0b507b9cf" ParentLink="Transform_InputMessagePartRef" LowerBound="314.94" HigherBound="314.108">
                            <om:Property Name="MessageRef" Value="msgLHDNAPIResp" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="549446fe-dc38-4d0b-8013-d824a9eda7a0" ParentLink="Transform_OutputMessagePartRef" LowerBound="314.28" HigherBound="314.49">
                            <om:Property Name="MessageRef" Value="msgInvAPIStatusUpdReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="cbb79d2b-319d-497a-8c14-935906d76994" ParentLink="Construct_MessageRef" LowerBound="311.23" HigherBound="311.44">
                        <om:Property Name="Ref" Value="msgInvAPIStatusUpdReq" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="075b8afa-9663-4ae7-94a6-7883ddec93f6" ParentLink="ServiceBody_Statement" LowerBound="316.1" HigherBound="330.1">
                    <om:Property Name="Expression" Value="if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xA;    varTempXML = msgInvAPIStatusUpdReq;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgInvAPIStatusUpdReq&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgInvAPIStatusUpdReq&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ShowLogs" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Send" OID="0c318ea4-983c-49c3-8dff-82e0593fda99" ParentLink="ServiceBody_Statement" LowerBound="330.1" HigherBound="332.1">
                    <om:Property Name="PortName" Value="Port_SndRcvWHLInvLHDNAPIRespUpd" />
                    <om:Property Name="MessageName" Value="msgInvAPIStatusUpdReq" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="dae478c4-2b4d-4bed-ba92-430f8bcf9b86" ParentLink="ServiceBody_Statement" LowerBound="332.1" HigherBound="334.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_SndRcvWHLInvLHDNAPIRespUpd" />
                    <om:Property Name="MessageName" Value="msgInvAPIStatusUpdResp" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_3" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="90624e73-93d6-4a79-804f-7badf100a61b" ParentLink="ServiceBody_Statement" LowerBound="334.1" HigherBound="336.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL LHDN Bulk API Process Complete&quot;,&quot;WHL_IAL LHDN Bulk API Process Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_End" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3831f4a9-d60f-4ab1-b300-e003cbc960fd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_RcvIALInvoiceBulkLHDNAPI" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvIALInvoiceBulkLHDNAPI" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="595a6a1a-6cab-42f2-b6e5-8a3e7b441c2f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="98e8c8b5-d636-4b5d-928a-538ea24b5f9a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="44" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndRcvWHLInvoiceDetailsLHDN" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvWHLInvoiceDetailsLHDN" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f755d559-54b1-4779-b1c9-6d99b781979e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e804cef-e83f-41a3-9202-80a4c3eb2a40" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="86" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndWHLLHDNAPIErrorLogs" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndWHLLHDNAPIErrorLogs" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0740da01-1be3-4e24-b514-713e945ef9e3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="14973b05-66b9-4b17-aeeb-7cfc6b783896" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndIALInvoiceBulkLHDNAPIErrorEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndIALInvoiceBulkLHDNAPIErrorEmail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="a3f038ed-9641-44b5-b48d-501b62a52906" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d969a529-9f16-4ec2-840e-3c961763d43e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="159" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndRcvWHLInvLHDNAPIRespUpd" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvWHLInvLHDNAPIRespUpd" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c63dfbb8-d4fe-4f61-9ac1-6fc7fa9e94d0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.WanHai.Orchestrations
{
    internal porttype PortType_RcvIALInvoiceBulkLHDNAPI
    {
        oneway Operation_1
        {
            Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPolling
        };
    };
    internal porttype PortType_SndIALInvoiceBulkLHDNAPIErrorEmail
    {
        oneway Operation_1
        {
            msgMultiErrorEmails
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_IALInvoiceBulkLHDNAPI
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvIALInvoiceBulkLHDNAPI Port_RcvIALInvoiceBulkLHDNAPI;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvWHLInvoiceDetailsLHDN Port_SndRcvWHLInvoiceDetailsLHDN;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndWHLLHDNAPIErrorLogs Port_SndWHLLHDNAPIErrorLogs;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_SndIALInvoiceBulkLHDNAPIErrorEmail Port_SndIALInvoiceBulkLHDNAPIErrorEmail;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvWHLInvLHDNAPIRespUpd Port_SndRcvWHLInvLHDNAPIRespUpd;
        message Sp.WanHai.Schemas.uspInvDetLHDN_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsLHDNResponse msguspLHDNInvDetailsResp;
        message Sp.WanHai.Schemas.uspInvDetLHDN_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsLHDN msguspLHDNInvDetailsReq;
        message Sp.WanHai.Schemas.uspInvDetails_TypedProcedure_dbo.InterfaceWHLInvoiceDetailsResponse msguspInvDetResp;
        message Sp.WanHai.Schemas.uspInvDetails_TypedProcedure_dbo.InterfaceWHLInvoiceDetails msguspInvDetailsReq;
        message Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPollingResultSet0 msgSingleDocId;
        message Sp.WanHai.Schemas.uspIALInvoiceBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceBulkLHDNAPIIAL.TypedPolling msgPollInvoices;
        message Sp.WanHai.Schemas.LHDNInvoice msgLHDNXMLCopy;
        message Sp.WanHai.Schemas.LHDNInvoice msgLHDNXML;
        message Sp.WanHai.Schemas.LHDNAPIResponse msgLHDNAPIResp;
        message Sp.WanHai.Schemas.uspLHDNAPIRespUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNAPIRespResponse msgInvAPIStatusUpdResp;
        message Sp.WanHai.Schemas.uspLHDNAPIRespUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNAPIResp msgInvAPIStatusUpdReq;
        message Sp.WanHai.Schemas.LHDNInvoice msgFinalBulkXMLCopy;
        message Sp.WanHai.Schemas.LHDNInvoice msgFinalBulkXML;
        message msgMultiErrorLogs msgErrorLogs;
        message msgMultiErrorEmails msgErrorEmail;
        System.Xml.XmlDocument varTempXML;
        System.String varSupplierTIN;
        System.String varSSOPeppolIdType;
        System.String varSSOFileStorePath;
        Sp.WanHai.CallAPI.LHDNInvoiceAPI varobjLHDNAPI;
        System.String varLoopItem;
        System.Int32 varLoopCounter;
        System.String varInvoiceTypeCode;
        System.String varInvoiceNo;
        System.String varFullXMLPath;
        System.Text.StringBuilder varFinalXML;
        System.String varExceptionmsg;
        System.Text.StringBuilder varEmailBody;
        System.String varDocId;
        System.Int32 varDocCount;
        System.String varCurrDate;
        System.String varAPIStatus;
        System.String varAPIRespStatus;
        System.String varAPIResp;
        System.String varAPIErrorMessage;
        System.String varAPIDate;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6cd7fed1-3e7a-4e0c-87b3-81aa47aa995b")]
            activate receive (Port_RcvIALInvoiceBulkLHDNAPI.Operation_1, msgPollInvoices);
            varTempXML = new System.Xml.XmlDocument();
            varSupplierTIN = "";
            varSSOPeppolIdType = "";
            varSSOFileStorePath = "";
            varobjLHDNAPI = new Sp.WanHai.CallAPI.LHDNInvoiceAPI();
            varLoopItem = "";
            varLoopCounter = 0;
            varInvoiceTypeCode = "";
            varInvoiceNo = "";
            varFullXMLPath = "";
            varFinalXML = new System.Text.StringBuilder();
            varExceptionmsg = "";
            varEmailBody = new System.Text.StringBuilder();
            varDocId = "";
            varDocCount = 0;
            varCurrDate = "";
            varAPIStatus = "";
            varAPIRespStatus = "";
            varAPIResp = "";
            varAPIErrorMessage = "";
            varAPIDate = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("da89ad83-7f48-477d-b886-5f8b0e741037")]
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL Bulk LHDN API Process Start","WHL_IAL Bulk LHDN API Process Started");
            varDocCount = xpath(msgPollInvoices,"count(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='DocumentID' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL'])");
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL Bulk Inv Count",varDocCount.ToString());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fb1790a2-3cee-45b3-9937-820e738ef825")]
            while (varLoopCounter < varDocCount)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8901c4dd-0ca5-42d9-8cf3-3d24c6ab4c07")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4919eee-1d6c-4063-ac86-2dc0bcac137c")]
                        varLoopCounter = varLoopCounter + 1;
                        varLoopItem = varLoopCounter.ToString();
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e21b43e9-9935-44e0-b3d4-088280f90f71")]
                        construct msgSingleDocId
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e76db8e-bd92-47fd-971c-b4fa83a92535")]
                            msgSingleDocId = xpath(msgPollInvoices, "/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceBulkLHDNAPIIAL']["+ varLoopItem +"]" );
                            varDocId = msgSingleDocId.DocumentID;
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8a87cb16-5920-4db9-baaa-b2470baea3d2")]
                        construct msguspLHDNInvDetailsReq
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("02c00e4d-92d2-4a4e-88c6-779fd45440f0")]
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML.LoadXml("<ns0:InterfaceWHLInvoiceDetailsLHDN xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'><ns0:DocumentID>" + varDocId + "</ns0:DocumentID></ns0:InterfaceWHLInvoiceDetailsLHDN>");
                            msguspLHDNInvDetailsReq = varTempXML;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f870b3b8-790d-4043-9cb1-bb8426bb4f1f")]
                        
                        if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.Wanhai", "ShowWHLAdminLogs")) == "Yes")
                        {
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML = msguspLHDNInvDetailsReq;
                            if(varTempXML.OuterXml.Length < 30000)
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspLHDNInvDetailsReq",varTempXML.OuterXml);
                            }
                            else
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspLHDNInvDetailsReq",varTempXML.OuterXml.Substring(0,29500));
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed1c1d2d-5af6-4a59-8506-29d76f111a42")]
                        send (Port_SndRcvWHLInvoiceDetailsLHDN.Operation_1, msguspLHDNInvDetailsReq);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7721425-5183-434f-9747-a151abb0dc1a")]
                        receive (Port_SndRcvWHLInvoiceDetailsLHDN.Operation_1, msguspLHDNInvDetailsResp);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f1689f7f-aff0-4fd4-8bb1-30b5916c5f8f")]
                        varInvoiceNo = xpath(msguspLHDNInvDetailsResp,"string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='InvoiceNumber' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())");
                        varSSOPeppolIdType = Sp.WanHai.Common.SSOClientHelper.Read("Sp.Wanhai", "PeppolId_Type");
                        varInvoiceTypeCode = xpath(msguspLHDNInvDetailsResp,"string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='InvoiceTypeCode' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())");
                        varSupplierTIN = xpath(msguspLHDNInvDetailsResp,"string(/*[local-name()='InterfaceWHLInvoiceDetailsLHDNResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/*[local-name()='SellerTIN' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/InterfaceWHLInvoiceDetailsLHDN']/text())");
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("699d4335-bb74-4c21-95d8-132a78a85a2f")]
                        construct msgLHDNXML
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("11d62ef7-534b-4b1a-a28c-5fcadf9171a6")]
                            transform (msgLHDNXML) = Sp.WanHai.Transforms.Map_DbResp_LHDNXML (msguspLHDNInvDetailsResp);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ddb7f64-0c52-4ec0-b1ba-d60ab45c5f71")]
                        
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML = msgLHDNXML;
                        //Add Internal DocumentID for passing to LHDN API
                        //As per Surendar if two vendors submit same Invoiceno - for this scenario we are passing DocID instead of InvoiceNo
                        varFinalXML.Append(varTempXML.OuterXml.Replace("</Invoice>","<InternalDocID>" + varDocId + "</InternalDocID></Invoice>"));
                        
                        if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
                        {
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML = msgLHDNXML;
                            if(varTempXML.OuterXml.Length < 30000)
                            {
                                System.Diagnostics.EventLog.WriteEntry("msgLHDNXML",varTempXML.OuterXml);
                            }
                            else
                            {
                                System.Diagnostics.EventLog.WriteEntry("msgLHDNXML",varTempXML.OuterXml.Substring(0,29500));
                            }
                        }
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0b27089-de7a-47c9-928e-14b835115105")]
                        catch (System.Exception ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7415c315-f9a9-426e-bede-45868511f596")]
                            System.Diagnostics.EventLog.WriteEntry("WHLIALBulkAPIUpdateException",ex.Message);
                            varExceptionmsg = ex.Message;
                            varExceptionmsg = varExceptionmsg.Replace("&","&amp;");
                            varExceptionmsg = varExceptionmsg.Replace("'","''");
                            varExceptionmsg = varExceptionmsg.Replace("<","&lt;");
                            varExceptionmsg = varExceptionmsg.Replace(">","&gt;");
                            if(varExceptionmsg.Length > 1000)
                            {
                                varExceptionmsg = varExceptionmsg.Substring(0,999);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("57e5e191-7ae0-434e-877a-775c2032be32")]
                            construct msgErrorLogs
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a15e289-84a3-4f42-b7ac-f047b8e620d9")]
                                varTempXML = new System.Xml.XmlDocument();
                                varTempXML.LoadXml("<ns0:InterfaceWHLErrorLogs xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'><ns0:HubID>WHLIAL</ns0:HubID><ns0:DocumentID>" + varDocId + "</ns0:DocumentID><ns0:DocumentType>IALBulk</ns0:DocumentType><ns0:DocumentNumber>" + varDocId + "</ns0:DocumentNumber><ns0:ModuleName>Process_IALInvoiceBulkLHDNAPI</ns0:ModuleName><ns0:ExceptionType>" + ex.Source + "</ns0:ExceptionType><ns0:ErrorMessage>" + varExceptionmsg + "</ns0:ErrorMessage><ns0:VendorCode>-</ns0:VendorCode><ns0:DocumentPath>-</ns0:DocumentPath></ns0:InterfaceWHLErrorLogs>");
                                
                                msgErrorLogs.Body = varTempXML;
                                
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3dff77f-b8d5-4fa9-9069-3637ea35fe19")]
                            send (Port_SndWHLLHDNAPIErrorLogs.Operation_1, msgErrorLogs);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("71458aff-0886-4d46-a794-8b0dbbbdce1a")]
                            construct msgErrorEmail
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e930db3d-9f8c-4736-8a16-a4a88d55847b")]
                                System.Diagnostics.EventLog.WriteEntry("WHLIALBulkAPIUpdException",ex.Message);
                                
                                varEmailBody = new System.Text.StringBuilder();
                                varEmailBody.AppendLine("<html><body>");
                                varEmailBody.AppendLine("<p>WHL_IAL Bulk LHDN API update failed while Updating in SESAMi.</p>");
                                varEmailBody.AppendLine("<p><b><u>Error details:</u></b></p><p>");
                                varEmailBody.AppendLine("<b>Application Name</b> : <i>Sp.Wanhai</i><br/>");
                                varEmailBody.AppendLine("<b>Process Name</b> : <i>Process_WHLInvoice_LHDNAPI</i><br/>");
                                varEmailBody.AppendLine("<b>DocId</b> : <i>" + varDocId  + "</i><br/>");
                                varEmailBody.AppendLine("<b>Failure Code</b> : " + ex.Source + "<br/>");
                                varEmailBody.AppendLine("<b>Error Description</b> : <i>" + ex.Message + "</i><br/>");
                                varEmailBody.AppendLine("</body></html>");
                                msgErrorEmail.Body = new Sp.WanHai.Common.RawString(varEmailBody.ToString());
                                Sp.WanHai.Common.SMTPUtils.SetContentType(msgErrorEmail.Body,"text/html");
                                Port_SndIALInvoiceBulkLHDNAPIErrorEmail(Microsoft.XLANGs.BaseTypes.Address) = Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "SMTPTo");
                                
                                msgErrorEmail(SMTP.From) = Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "SMTPFrom");
                                
                                msgErrorEmail(SMTP.Subject) = "WHL_IAL Bulk Invoice API status failed while updating status for DocId: " + varDocId;
                                
                                msgErrorEmail(SMTP.EmailBodyFileCharset) = "UTF-8";
                                msgErrorEmail(SMTP.CC) = Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "SMTPCCopy");
                                msgErrorEmail(SMTP.SMTPHost)= Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "SMTPHost");
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c31e3226-fb9b-472a-bbb6-e66aaa586329")]
                            send (Port_SndIALInvoiceBulkLHDNAPIErrorEmail.Operation_1, msgErrorEmail);
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0598634-92be-4a9f-8d11-8b84b70b4d6a")]
                delay new System.TimeSpan(0,0,0,0,System.Convert.ToInt32(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "WHLDelayinMS")));
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab4ef227-1a6c-48a5-9ed3-cff1bbf90111")]
            varInvoiceNo= varFinalXML.ToString();
            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
            {
                
                if(varFinalXML.Length < 30000)
                {
                    System.Diagnostics.EventLog.WriteEntry("varFinalXML",varInvoiceNo);
                }
                else
                {
                    System.Diagnostics.EventLog.WriteEntry("varFinalXML",varInvoiceNo.Substring(0,29500));
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c581932-a83f-493c-9f41-472be8e85040")]
            varCurrDate = System.DateTime.Now.ToString("yyyyMMdd");
            varSSOFileStorePath=Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "FileStorePath");
            
            varFullXMLPath=varSSOFileStorePath+"\\"+varCurrDate+"\\WHL\\Outbound\\Invoice";
            System.IO.Directory.CreateDirectory(varFullXMLPath);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b51ca948-8a88-4f02-b302-cdee2264c90c")]
            construct msgFinalBulkXML
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0961584f-8642-4a00-9977-7b0043cd693e")]
                varTempXML = new System.Xml.XmlDocument();
                //varTempXML.LoadXml(varFinalXML.ToString());
                varTempXML.LoadXml("<Invoice></Invoice>");
                msgFinalBulkXML = varTempXML;
                
                //msgFinalBulkXML(FILE.CopyMode) = 2; //overwrite;
                
                //Port_SndDynWanhaiLHDNXMLBulk(Microsoft.XLANGs.BaseTypes.Address)=@"file://"+varFullXMLPath+"//"+varDocId+".xml";
                
                //Port_SndDynWanhaiLHDNXMLBulk(Microsoft.XLANGs.BaseTypes.TransportType)="FILE";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5446c243-534c-4f20-a4ca-755e9a8e855c")]
            varAPIResp = varobjLHDNAPI.SubmitLHDNInvoiceBulk("IAL",varSupplierTIN,varFinalXML.ToString(),"Submit","");
            
            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
            {
                if(varAPIResp.Length < 30000)
                {
                    System.Diagnostics.EventLog.WriteEntry("IAL_LHDNAPIResp",varAPIResp);
                }
                else
                {
                    System.Diagnostics.EventLog.WriteEntry("IAL_LHDNAPIResp",varAPIResp.Substring(0,29500));
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1d24068-a536-495f-9b3d-154a569c1d8f")]
            construct msgLHDNAPIResp
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("95a36fec-05db-4abd-8053-3c5d1576dd10")]
                varTempXML = new System.Xml.XmlDocument();
                varTempXML.LoadXml(varAPIResp);
                msgLHDNAPIResp = varTempXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d218592c-4f9d-4ffe-9a17-0d0d72426f91")]
            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
            {
                varTempXML = new System.Xml.XmlDocument();
                varTempXML = msgLHDNAPIResp;
                if(varTempXML.OuterXml.Length < 30000)
                {
                    System.Diagnostics.EventLog.WriteEntry("msgLHDNAPIResp",varTempXML.OuterXml);
                }
                else
                {
                    System.Diagnostics.EventLog.WriteEntry("msgLHDNAPIResp",varTempXML.OuterXml.Substring(0,29500));
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f10e155-bd2b-441a-aa4a-7efec4a9b325")]
            construct msgInvAPIStatusUpdReq
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("83a6afcf-8176-42d7-aea4-ce65ba5e35d8")]
                transform (msgInvAPIStatusUpdReq) = Sp.WanHai.Transforms.Map_LHDNAPIResp_DB (msgLHDNAPIResp);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("075b8afa-9663-4ae7-94a6-7883ddec93f6")]
            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
            {
                varTempXML = new System.Xml.XmlDocument();
                varTempXML = msgInvAPIStatusUpdReq;
                if(varTempXML.OuterXml.Length < 30000)
                {
                    System.Diagnostics.EventLog.WriteEntry("msgInvAPIStatusUpdReq",varTempXML.OuterXml);
                }
                else
                {
                    System.Diagnostics.EventLog.WriteEntry("msgInvAPIStatusUpdReq",varTempXML.OuterXml.Substring(0,29500));
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0c318ea4-983c-49c3-8dff-82e0593fda99")]
            send (Port_SndRcvWHLInvLHDNAPIRespUpd.Operation_1, msgInvAPIStatusUpdReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dae478c4-2b4d-4bed-ba92-430f8bcf9b86")]
            receive (Port_SndRcvWHLInvLHDNAPIRespUpd.Operation_1, msgInvAPIStatusUpdResp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90624e73-93d6-4a79-804f-7badf100a61b")]
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL LHDN Bulk API Process Complete","WHL_IAL LHDN Bulk API Process Completed");
        }
    }
}

