#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="beed60d4-d85d-4114-a1e9-f91fc381a2b8" LowerBound="1.1" HigherBound="117.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.WanHai.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="daa846e1-88c2-4d4c-8389-b949664b7c87" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvWHLInvoiceFF" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f8f7f6d2-7562-4102-b09c-3e299261880e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="56109424-86a3-4bae-8d53-e53c1fafab52" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.40">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.InvoiceFF" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a974e36f-eace-4722-a25f-9eccd9659ff3" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SndRcvWHLInvoiceFFDB" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="910da161-7396-4a43-84c1-71bf9be00e99" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1d3ce87d-218e-48f1-abc8-0dd248113bf5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.85">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="33c18803-6410-41a0-a7a5-0d5f0d2a659f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.87" HigherBound="15.167">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="735da7fc-ee44-4407-b7d6-d1491d55cfb3" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="116.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_WHLInvoiceFFToDB" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="bc3b258f-e6f5-4075-b06b-91bf3643ed8f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7cd750b0-3644-4dd5-a0ee-e48b5619e526" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varExceptionmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e7567413-6c9b-4f33-9fcd-44a5ee34fdf4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varEmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="aa74a70f-37e8-4ce8-96c2-ef482f0b9a95" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68b9aa60-f5dd-4cf2-9209-459c05e708bc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bac22877-0df9-4e69-b9b6-943583983c94" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.InvoiceFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvoiceFF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="26ae5f64-e8d1-4353-a73e-8acd771b27ef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.InvoiceSingleFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvoiceSingle" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="382a9344-d6d5-403d-abb2-3674695aa3f8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="262c9dc9-b00a-418f-987d-199ffb36845a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0e9f8319-a2e3-4e90-934a-e1ee80d30f6b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.SSOValues" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSSOValues" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="97b3f3db-65e6-4d54-a3c4-c075919de630" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dc1e1015-1212-4f7e-bba1-1a1cc82df6c3" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvWHLInvoiceFF" />
                    <om:Property Name="MessageName" Value="msgInvoiceFF" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="227a846c-918b-44fa-9194-0a9ba65b9ae1" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="48.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL InvoiceFF Process Start&quot;,&quot;WHL InvoiceFF Process Started&quot;);&#xD;&#xA;varFileName = msgInvoiceFF(FILE.ReceivedFileName);&#xD;&#xA;varFileName = System.IO.Path.GetFileName(varFileName);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;FileName&quot;,varFileName);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Start" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="5de63f4b-5316-4a44-9ad2-f23aad3ebd7a" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="112.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="f401362c-b96c-4708-bdcf-0ce89980a1a7" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="61.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Const_SSO" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="f996b6ef-f0b2-4102-aa2b-a74e67da7b3b" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="60.1">
                            <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;Root&gt;&lt;PeppolIdType&gt;&quot; + varFileName + &quot;&lt;/PeppolIdType&gt;&lt;HubID&gt;WHL&lt;/HubID&gt;&lt;/Root&gt;&quot;);&#xD;&#xA;msgSSOValues = varTempXML;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b60c87c9-699a-4868-8e10-41c1727839c5" ParentLink="Construct_MessageRef" LowerBound="54.31" HigherBound="54.43">
                            <om:Property Name="Ref" Value="msgSSOValues" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="678dc585-34b5-4cfc-b29a-caa0085c8cc2" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="67.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Const_uspReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="a2f49079-d4e0-4f3e-8209-77d45c0ca95d" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                            <om:Property Name="ClassName" Value="Sp.WanHai.Orchestrations.Map_WHLInvoiceFF_InsertDB" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="4ab8758c-d6eb-40e7-8589-3c077d27080c" ParentLink="Transform_InputMessagePartRef" LowerBound="65.101" HigherBound="65.113">
                                <om:Property Name="MessageRef" Value="msgInvoiceFF" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="2f9f8f9a-4520-437a-b4c7-fa55e61a4f98" ParentLink="Transform_InputMessagePartRef" LowerBound="65.115" HigherBound="65.127">
                                <om:Property Name="MessageRef" Value="msgSSOValues" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="cc3a1be9-8383-4b91-868f-684058f9d861" ParentLink="Transform_OutputMessagePartRef" LowerBound="65.36" HigherBound="65.45">
                                <om:Property Name="MessageRef" Value="msguspReq" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="e02801f1-1fe9-4325-a859-b9e81dd11617" ParentLink="Construct_MessageRef" LowerBound="62.31" HigherBound="62.40">
                            <om:Property Name="Ref" Value="msguspReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="9e5e1107-dde8-4431-8f17-7ed7a6c04dbc" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="81.1">
                        <om:Property Name="Expression" Value="if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.Wanhai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML= new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspReq;&#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspReq&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspReq&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xD;&#xA;}" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Print_Logs" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="b916fd4f-662f-4f89-a1a4-b16911a7f1ed" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="97.1">
                        <om:Property Name="Expression" Value="varTempXML = msgInvoiceFF;&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;msgInvoiceFF&quot;,varTempXML.OuterXml);&#xD;&#xA;&#xD;&#xA;//variable of type - Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages&#xD;&#xA;//varReceivePipelineOutput= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Sp.WanHai.Pipelines.RcvWHLInvoiceFFCopy),msgInvoiceFF);&#xD;&#xA;&#xD;&#xA;//add this statemetn in the loop condition&#xD;&#xA;//varReceivePipelineOutput.MoveNext()&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//varCount = msgInvoiceFF(BTS.InterchangeSequenceNumber);&#xD;&#xA;&#xD;&#xA;//varCount = System.Convert.ToInt32(xpath(msgInvoiceFF,&quot;count(/*[local-name()='InvoiceFF' and namespace-uri()='http://Sp.WanHai.Schemas.InvoiceFF']/*[local-name()='InvoiceHeader' and namespace-uri()='']/*[local-name()='InvoiceNumber' and namespace-uri()='']/text())&quot;));&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;varCount&quot;,varCount.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Call_Pipeline" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="d40f97fc-f2f8-4756-82d6-dc25f9da5f05" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                        <om:Property Name="PortName" Value="Port_SndRcvWHLInvoiceFFDB" />
                        <om:Property Name="MessageName" Value="msguspReq" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="2873b678-b4a4-4419-b846-9b97c3849ce0" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="101.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_SndRcvWHLInvoiceFFDB" />
                        <om:Property Name="MessageName" Value="msguspResp" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="9a15bb3b-13ef-4a76-ae20-41d85593764e" ParentLink="Scope_Catch" LowerBound="104.1" HigherBound="110.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ex" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="82e7d43b-5abf-4871-86fa-16824517f164" ParentLink="Catch_Statement" LowerBound="107.1" HigherBound="109.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Exception&quot;,ex.Message);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8b2d1f07-5dfe-4e37-9ebd-a8dcb41a69e8" ParentLink="ServiceBody_Statement" LowerBound="112.1" HigherBound="114.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL InvoiceFF Process End&quot;,&quot;WHL InvoiceFF Process Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_End" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2de59fd9-cf1b-42ca-ba3f-4a01455af967" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_RcvWHLInvoiceFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvWHLInvoiceFF" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fba55c0f-65e7-4187-8e86-580475b671ed" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="75c6a824-63d0-418e-874b-3e9f5287c8f6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndRcvWHLInvoiceFFDB" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvWHLInvoiceFFDB" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5051f17d-e466-4be1-a6a3-622af03abda7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.WanHai.Orchestrations
{
    internal porttype PortType_RcvWHLInvoiceFF
    {
        oneway Operation_1
        {
            Sp.WanHai.Schemas.InvoiceFF
        };
    };
    internal porttype PortType_SndRcvWHLInvoiceFFDB
    {
        requestresponse Operation_1
        {
            Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsert, Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsertResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_WHLInvoiceFFToDB
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvWHLInvoiceFF Port_RcvWHLInvoiceFF;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvWHLInvoiceFFDB Port_SndRcvWHLInvoiceFFDB;
        message Sp.WanHai.Schemas.InvoiceFF msgInvoiceFF;
        message Sp.WanHai.Schemas.InvoiceSingleFF msgInvoiceSingle;
        message Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsert msguspReq;
        message Sp.WanHai.Schemas.uspInvInsert_TypedProcedure_dbo.InterfaceInvoiceInsertResponse msguspResp;
        message Sp.WanHai.Schemas.SSOValues msgSSOValues;
        System.String varFileName;
        System.String varExceptionmsg;
        System.Text.StringBuilder varEmailBody;
        System.Xml.XmlDocument varTempXML;
        System.Int32 varCount;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc1e1015-1212-4f7e-bba1-1a1cc82df6c3")]
            activate receive (Port_RcvWHLInvoiceFF.Operation_1, msgInvoiceFF);
            varFileName = "";
            varExceptionmsg = "";
            varEmailBody = new System.Text.StringBuilder();
            varTempXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("227a846c-918b-44fa-9194-0a9ba65b9ae1")]
            System.Diagnostics.EventLog.WriteEntry("WHL InvoiceFF Process Start","WHL InvoiceFF Process Started");
            varFileName = msgInvoiceFF(FILE.ReceivedFileName);
            varFileName = System.IO.Path.GetFileName(varFileName);
            System.Diagnostics.EventLog.WriteEntry("FileName",varFileName);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5de63f4b-5316-4a44-9ad2-f23aad3ebd7a")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f401362c-b96c-4708-bdcf-0ce89980a1a7")]
                    construct msgSSOValues
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f996b6ef-f0b2-4102-aa2b-a74e67da7b3b")]
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML.LoadXml("<Root><PeppolIdType>" + varFileName + "</PeppolIdType><HubID>WHL</HubID></Root>");
                        msgSSOValues = varTempXML;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("678dc585-34b5-4cfc-b29a-caa0085c8cc2")]
                    construct msguspReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2f49079-d4e0-4f3e-8209-77d45c0ca95d")]
                        transform (msguspReq) = Sp.WanHai.Orchestrations.Map_WHLInvoiceFF_InsertDB (msgInvoiceFF, msgSSOValues);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e5e1107-dde8-4431-8f17-7ed7a6c04dbc")]
                    if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.Wanhai", "ShowWHLAdminLogs")) == "Yes")
                    {
                        varTempXML= new System.Xml.XmlDocument();
                        varTempXML = msguspReq;
                        if(varTempXML.OuterXml.Length < 30000)
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspReq",varTempXML.OuterXml);
                        }
                        else
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspReq",varTempXML.OuterXml.Substring(0,29500));
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b916fd4f-662f-4f89-a1a4-b16911a7f1ed")]
                    varTempXML = msgInvoiceFF;
                    //System.Diagnostics.EventLog.WriteEntry("msgInvoiceFF",varTempXML.OuterXml);
                    
                    //variable of type - Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages
                    //varReceivePipelineOutput= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Sp.WanHai.Pipelines.RcvWHLInvoiceFFCopy),msgInvoiceFF);
                    
                    //add this statemetn in the loop condition
                    //varReceivePipelineOutput.MoveNext()
                    
                    
                    
                    //varCount = msgInvoiceFF(BTS.InterchangeSequenceNumber);
                    
                    //varCount = System.Convert.ToInt32(xpath(msgInvoiceFF,"count(/*[local-name()='InvoiceFF' and namespace-uri()='http://Sp.WanHai.Schemas.InvoiceFF']/*[local-name()='InvoiceHeader' and namespace-uri()='']/*[local-name()='InvoiceNumber' and namespace-uri()='']/text())"));
                    //System.Diagnostics.EventLog.WriteEntry("varCount",varCount.ToString());
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d40f97fc-f2f8-4756-82d6-dc25f9da5f05")]
                    send (Port_SndRcvWHLInvoiceFFDB.Operation_1, msguspReq);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2873b678-b4a4-4419-b846-9b97c3849ce0")]
                    receive (Port_SndRcvWHLInvoiceFFDB.Operation_1, msguspResp);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9a15bb3b-13ef-4a76-ae20-41d85593764e")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("82e7d43b-5abf-4871-86fa-16824517f164")]
                        System.Diagnostics.EventLog.WriteEntry("Exception",ex.Message);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b2d1f07-5dfe-4e37-9ebd-a8dcb41a69e8")]
            System.Diagnostics.EventLog.WriteEntry("WHL InvoiceFF Process End","WHL InvoiceFF Process Completed");
        }
    }
}

