#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1044204d-640f-4747-a4a3-f6aa666825d2" LowerBound="1.1" HigherBound="207.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.WanHai.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="d74b5042-4f61-4cde-94c8-2d2ab82328a8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvIALInvoiceRespBulkLHDNAPI" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1c16a02e-4a37-4908-b6d8-c5018b31b609" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8c447d95-7323-4787-af65-d8c9e3b3040b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.120">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPolling" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="6a943707-e41e-4ea1-858f-9c40de480bd5" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="206.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_IALInvoiceRespBulkLHDNAPI" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="15ed465e-90fb-4e25-80af-4f65f1079d1c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varValidationDateTime" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="912539f2-54dd-49a9-888d-29232b5e33e2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varUUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="48261ee6-9560-4a5f-ae2e-311d357df2a5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c8793faf-55c5-4ca7-b043-9e160155a125" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSubmissionID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="837e2e50-8b9b-484f-a866-d7d1f8c4a212" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varStatusMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="44356ed9-f1f6-41af-aad0-6213b92e3992" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varStatusCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="46406e60-3ddb-4b6a-afcd-bd49fc8c07c9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSellerTIN" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="87dba29c-bb61-40bc-a5c2-90e7bfcc6985" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Sp.WanHai.CallAPI.LHDNInvoiceAPI" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varobjLHDNAPI" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1886b4a6-160f-48bf-a5e4-5a6081528b7e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLoopItem" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c560eefe-9b7c-48e3-8efe-cc1def1172ab" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLoopCounter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0d191b36-9e0f-4d74-900f-62b81ed57f8c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLongId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3a62b94b-54eb-4c73-a724-defc97269156" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLHDNAPIResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5eda72cc-7f6d-4995-87ce-72971dbcfccc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInvoiceNo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3af55d2f-de96-4d86-9b82-4ce817dab05a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInterfaceStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d0c61450-006a-40ac-b5d5-e912c19e7952" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d3fc4ebd-29c9-407f-9c26-9fe8aa2a501a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varExceptionmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e59bd6e1-4cd4-47f5-8ac5-3cd46b8527d2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varEmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="259e0c2a-963a-404d-b5a9-0424bbb467a9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDocId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3c43e8d4-4094-4cf8-9fff-839ed8190e8f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDocCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dedccb1a-a3ff-45ec-be90-9cf8b0f46f49" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varchkData" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="364a81e6-2f8a-411a-819b-dcb511fa70c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varAPIResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="07a10855-514a-43d0-b3db-0a2a45b085f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspLHDNRespBulkUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNRespBulkUpdResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspLHDNRespBulkUpdResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2c6b2645-5583-4583-a8c5-484994f18cb2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspLHDNRespBulkUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNRespBulkUpd" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspLHDNRespBulkUpdReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9719e3b6-6326-4235-9d6c-95196ab6b509" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPollingResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSingleDocId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="655e0914-7e77-4b20-ba94-90ab502aa6ac" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPolling" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPollInvoices" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b0d4dfe2-fb24-4cd7-805f-c3d2515849b0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.LHDNAPISubmissionResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLHDNInvDetResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aab913fa-c774-4807-be2f-e83b98aa5dd0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.msgMultiErrorLogs" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorLogs" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="933975d1-515f-4f26-b73c-bb87a1ce39db" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.msgMultiErrorEmails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ccf27f0a-60bb-494d-9382-39d645872ad3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c1010e69-4664-4bf3-99a4-f18e5049189d" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="71.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvIALInvoiceRespBulkLHDNAPI" />
                    <om:Property Name="MessageName" Value="msgPollInvoices" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="fc4860b0-f6dd-4aed-8ff1-473f0fbc42a4" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="75.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL Invoice Response BULK Process Start&quot;,&quot;WHL_IAL Invoice Response BULK Process Started&quot;);&#xD;&#xA;varDocCount = xpath(msgPollInvoices,&quot;count(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='LHDNSubmissionID' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL'])&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL Bulk Inv Resp Doc Count&quot;,varDocCount.ToString());&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Start" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="236f3434-7897-416e-ae58-27d5053426e8" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="202.1">
                    <om:Property Name="Expression" Value="varLoopCounter &lt; varDocCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_DocumentIds" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="e30d1885-9c63-4d0e-8bd3-021de7fc01da" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="199.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_LHDNResp" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="ca19940f-6303-4084-b516-9f421ca7b1d9" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="93.1">
                            <om:Property Name="Expression" Value="varLoopCounter = varLoopCounter + 1;&#xD;&#xA;varLoopItem = varLoopCounter.ToString();&#xD;&#xA;&#xD;&#xA;varUUID = &quot;&quot;;&#xD;&#xA;varLongId = &quot;&quot;;&#xD;&#xA;varStatusCode = &quot;&quot;;&#xD;&#xA;varStatusMsg = &quot;&quot;;&#xD;&#xA;varValidationDateTime = &quot;&quot;;&#xD;&#xA;varInterfaceStatus = &quot;&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Incr_Counter" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="b691a2f9-1e8d-4db7-bd30-0e02ada79619" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="102.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Const_SingleDocId" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="2f416d0c-9e8d-405b-abbf-a8148ed82add" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="101.1">
                                <om:Property Name="Expression" Value="msgSingleDocId = xpath(msgPollInvoices, &quot;/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL'][&quot;+ varLoopItem +&quot;]&quot; );&#xD;&#xA;varSubmissionID = msgSingleDocId.LHDNSubmissionID;&#xD;&#xA;varSellerTIN = msgSingleDocId.SellerTIN;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MsgAssign_InvoiceHeaderRequest" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a82d5508-e3be-4fa5-b2d6-24adb3682fdb" ParentLink="Construct_MessageRef" LowerBound="94.35" HigherBound="94.49">
                                <om:Property Name="Ref" Value="msgSingleDocId" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="5188e025-8671-4bdc-b622-d93b1d1f77d5" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="115.1">
                            <om:Property Name="Expression" Value="varAPIResp = varobjLHDNAPI.SubmitLHDNInvoice(varDocId,varSellerTIN,&quot;&quot;,&quot;SubmissionID&quot;,varSubmissionID);&#xD;&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    if(varAPIResp.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;APIResp&quot;,varAPIResp);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;APIResp&quot;,varAPIResp.Substring(0,29500));&#xA;    }&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Call_API_Peppol" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="496d02f2-dcdd-45fb-91f8-f3617c4c6bd6" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="179.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Chk_Error_API" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="dcaeddfb-c2a7-456d-9ab0-32ea3837ff7b" ParentLink="ReallyComplexStatement_Branch" LowerBound="116.25" HigherBound="119.1">
                                <om:Property Name="Expression" Value="(varAPIResp == &quot;&quot;) || (varAPIResp.StartsWith(&quot;Error&quot;))" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="If_Error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="5a3fbb4c-8b82-4dde-b8bb-44f2df1b2aee" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Construct" OID="a0afd170-33e8-4511-a6c8-db6279a3a75a" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="138.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Const_LHDNResp_Var" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="498bf765-a073-4a92-9ece-8cee687412c2" ParentLink="ComplexStatement_Statement" LowerBound="124.1" HigherBound="137.1">
                                        <om:Property Name="Expression" Value="&#xD;&#xA;varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(varAPIResp);&#xD;&#xA;msgLHDNInvDetResp = varTempXML;&#xD;&#xA;&#xD;&#xA;//varUUID = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='uuid' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varLongId = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='longId' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varStatusCode = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='status' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varStatusMsg = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='documentStatusReason' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varValidationDateTime = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='dateTimeValidated' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varInterfaceStatus = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='status' and namespace-uri()='']/text())&quot;);&#xD;&#xA;//varLHDNAPIResp = xpath(msgLHDNInvDetResp,&quot;string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='documentStatusReason' and namespace-uri()='']/text())&quot;);&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_5" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="2b40e77e-a0a4-40bb-8d68-be3a1ec806ed" ParentLink="Construct_MessageRef" LowerBound="122.39" HigherBound="122.56">
                                        <om:Property Name="Ref" Value="msgLHDNInvDetResp" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Construct" OID="56e75d6a-0dca-4f0e-b364-a2988bb14ef3" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="144.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Const_LHDNResp_Var" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="fa035b0f-cf22-4c26-bf4a-b4bca63a39be" ParentLink="ComplexStatement_Statement" LowerBound="141.1" HigherBound="143.1">
                                        <om:Property Name="ClassName" Value="Sp.WanHai.Transforms.Map_BulkLHDNSubmissionResp_DB" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Transform_1" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="47d1a454-f9f3-4ce6-97bf-ddfddab45e7e" ParentLink="Transform_InputMessagePartRef" LowerBound="142.124" HigherBound="142.141">
                                            <om:Property Name="MessageRef" Value="msgLHDNInvDetResp" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="5606ac25-e7c1-45ab-a7d5-dca9703bea51" ParentLink="Transform_OutputMessagePartRef" LowerBound="142.44" HigherBound="142.68">
                                            <om:Property Name="MessageRef" Value="msguspLHDNRespBulkUpdReq" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_2" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="21375f48-4919-4d08-b9c0-3e1f5bda206a" ParentLink="Construct_MessageRef" LowerBound="139.39" HigherBound="139.63">
                                        <om:Property Name="Ref" Value="msguspLHDNRespBulkUpdReq" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="0e091ae4-d103-430d-bd5a-51ee52802c01" ParentLink="ComplexStatement_Statement" LowerBound="144.1" HigherBound="159.1">
                                    <om:Property Name="Expression" Value="&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspLHDNRespBulkUpdReq;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNRespBulkUpdReq&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNRespBulkUpdReq&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="PrintLogs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Send" OID="261e61d3-bb0f-4fcd-8655-51d75c6d5491" ParentLink="ComplexStatement_Statement" LowerBound="159.1" HigherBound="161.1">
                                    <om:Property Name="PortName" Value="Port_SndRcvWHLInvRespBulkLHDNAPIUpd" />
                                    <om:Property Name="MessageName" Value="msguspLHDNRespBulkUpdReq" />
                                    <om:Property Name="OperationName" Value="Operation_1" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Receive" OID="f99f3490-b3fd-49ad-8296-557ab51d9a06" ParentLink="ComplexStatement_Statement" LowerBound="161.1" HigherBound="163.1">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="Port_SndRcvWHLInvRespBulkLHDNAPIUpd" />
                                    <om:Property Name="MessageName" Value="msguspLHDNRespBulkUpdResp" />
                                    <om:Property Name="OperationName" Value="Operation_1" />
                                    <om:Property Name="OperationMessageName" Value="Response" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Receive_2" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="6eedb655-1360-4c2c-ab84-4e687bd4f46c" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="178.1">
                                    <om:Property Name="Expression" Value="&#xA;if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;ShowWHLAdminLogs&quot;)) == &quot;Yes&quot;)&#xA;{&#xA;    varTempXML = new System.Xml.XmlDocument();&#xA;    varTempXML = msguspLHDNRespBulkUpdResp;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNRespBulkUpdResp&quot;,varTempXML.OuterXml);&#xA;    }&#xA;    else&#xA;    {&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspLHDNRespBulkUpdResp&quot;,varTempXML.OuterXml.Substring(0,29500));&#xA;    }&#xA;}" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ShowLogs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="e51073fe-eee0-427b-a21e-b778689a8234" ParentLink="Scope_Catch" LowerBound="182.1" HigherBound="197.1">
                            <om:Property Name="ExceptionName" Value="ex" />
                            <om:Property Name="ExceptionType" Value="System.Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="System Exception" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="9f081c03-2063-4c4a-b961-5463981e6b50" ParentLink="Catch_Statement" LowerBound="185.1" HigherBound="196.1">
                                <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHLAPIUpdateException&quot;,ex.Message);&#xD;&#xA;varExceptionmsg = ex.Message;&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&amp;&quot;,&quot;&amp;amp;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;'&quot;,&quot;''&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;);&#xD;&#xA;if(varExceptionmsg.Length &gt; 1000)&#xD;&#xA;{&#xD;&#xA;    varExceptionmsg = varExceptionmsg.Substring(0,999);&#xD;&#xA;}" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExceptionMsg" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Delay" OID="435798a9-3f58-4538-82fb-4f51f031a2df" ParentLink="ComplexStatement_Statement" LowerBound="199.1" HigherBound="201.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,0,0,System.Convert.ToInt32(Sp.WanHai.Common.SSOClientHelper.Read(&quot;Sp.WanHai&quot;, &quot;WHLBulkAPIRespDelayinMS&quot;)));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Delay_SSO" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e74dd0b0-ceb8-49e0-835d-f8721d8288a8" ParentLink="ServiceBody_Statement" LowerBound="202.1" HigherBound="204.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;WHL_IAL Invoice Response BULK Process End&quot;,&quot;WHL_IAL Invoice Response BULK Process Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_End" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="de7d2485-f2e2-4bc2-914c-26fb2cce769a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_RcvIALInvoiceRespBulkLHDNAPI" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvIALInvoiceRespBulkLHDNAPI" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6916cc7e-1d54-4d18-8341-d6ea9474596d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8357a828-dbaa-4709-9d2d-38c868547313" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="51" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndRcvWHLInvRespBulkLHDNAPIUpd" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvWHLInvRespBulkLHDNAPIUpd" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f970107d-2c44-43f8-b013-449a3fee951f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.WanHai.Orchestrations
{
    internal porttype PortType_RcvIALInvoiceRespBulkLHDNAPI
    {
        oneway Operation_1
        {
            Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPolling
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_IALInvoiceRespBulkLHDNAPI
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvIALInvoiceRespBulkLHDNAPI Port_RcvIALInvoiceRespBulkLHDNAPI;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvWHLInvRespBulkLHDNAPIUpd Port_SndRcvWHLInvRespBulkLHDNAPIUpd;
        message Sp.WanHai.Schemas.uspLHDNRespBulkUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNRespBulkUpdResponse msguspLHDNRespBulkUpdResp;
        message Sp.WanHai.Schemas.uspLHDNRespBulkUpd_TypedProcedure_dbo.InterfaceWHLInvLHDNRespBulkUpd msguspLHDNRespBulkUpdReq;
        message Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPollingResultSet0 msgSingleDocId;
        message Sp.WanHai.Schemas.uspPollInvRespBulkLHDNAPI_TypedPolling_InterfaceWHLInvoiceRespBulkLHDNAPIIAL.TypedPolling msgPollInvoices;
        message Sp.WanHai.Schemas.LHDNAPISubmissionResponse msgLHDNInvDetResp;
        message msgMultiErrorLogs msgErrorLogs;
        message msgMultiErrorEmails msgErrorEmail;
        System.String varValidationDateTime;
        System.String varUUID;
        System.Xml.XmlDocument varTempXML;
        System.String varSubmissionID;
        System.String varStatusMsg;
        System.String varStatusCode;
        System.String varSellerTIN;
        Sp.WanHai.CallAPI.LHDNInvoiceAPI varobjLHDNAPI;
        System.String varLoopItem;
        System.Int32 varLoopCounter;
        System.String varLongId;
        System.String varLHDNAPIResp;
        System.String varInvoiceNo;
        System.String varInterfaceStatus;
        System.String varFileName;
        System.String varExceptionmsg;
        System.Text.StringBuilder varEmailBody;
        System.String varDocId;
        System.Int32 varDocCount;
        System.String varchkData;
        System.String varAPIResp;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1010e69-4664-4bf3-99a4-f18e5049189d")]
            activate receive (Port_RcvIALInvoiceRespBulkLHDNAPI.Operation_1, msgPollInvoices);
            varValidationDateTime = "";
            varUUID = "";
            varTempXML = new System.Xml.XmlDocument();
            varSubmissionID = "";
            varStatusMsg = "";
            varStatusCode = "";
            varSellerTIN = "";
            varobjLHDNAPI = new Sp.WanHai.CallAPI.LHDNInvoiceAPI();
            varLoopItem = "";
            varLoopCounter = 0;
            varLongId = "";
            varLHDNAPIResp = "";
            varInvoiceNo = "";
            varInterfaceStatus = "";
            varFileName = "";
            varExceptionmsg = "";
            varEmailBody = new System.Text.StringBuilder();
            varDocId = "";
            varDocCount = 0;
            varchkData = "";
            varAPIResp = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc4860b0-f6dd-4aed-8ff1-473f0fbc42a4")]
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL Invoice Response BULK Process Start","WHL_IAL Invoice Response BULK Process Started");
            varDocCount = xpath(msgPollInvoices,"count(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='LHDNSubmissionID' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL'])");
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL Bulk Inv Resp Doc Count",varDocCount.ToString());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("236f3434-7897-416e-ae58-27d5053426e8")]
            while (varLoopCounter < varDocCount)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e30d1885-9c63-4d0e-8bd3-021de7fc01da")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca19940f-6303-4084-b516-9f421ca7b1d9")]
                        varLoopCounter = varLoopCounter + 1;
                        varLoopItem = varLoopCounter.ToString();
                        
                        varUUID = "";
                        varLongId = "";
                        varStatusCode = "";
                        varStatusMsg = "";
                        varValidationDateTime = "";
                        varInterfaceStatus = "";
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b691a2f9-1e8d-4db7-bd30-0e02ada79619")]
                        construct msgSingleDocId
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2f416d0c-9e8d-405b-abbf-a8148ed82add")]
                            msgSingleDocId = xpath(msgPollInvoices, "/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/InterfaceWHLInvoiceRespBulkLHDNAPIIAL']["+ varLoopItem +"]" );
                            varSubmissionID = msgSingleDocId.LHDNSubmissionID;
                            varSellerTIN = msgSingleDocId.SellerTIN;
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5188e025-8671-4bdc-b622-d93b1d1f77d5")]
                        varAPIResp = varobjLHDNAPI.SubmitLHDNInvoice(varDocId,varSellerTIN,"","SubmissionID",varSubmissionID);
                        if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
                        {
                            if(varAPIResp.Length < 30000)
                            {
                                System.Diagnostics.EventLog.WriteEntry("APIResp",varAPIResp);
                            }
                            else
                            {
                                System.Diagnostics.EventLog.WriteEntry("APIResp",varAPIResp.Substring(0,29500));
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("496d02f2-dcdd-45fb-91f8-f3617c4c6bd6")]
                        if ((varAPIResp == "") || (varAPIResp.StartsWith("Error")))
                        {
                        }
                        else 
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0afd170-33e8-4511-a6c8-db6279a3a75a")]
                            construct msgLHDNInvDetResp
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("498bf765-a073-4a92-9ece-8cee687412c2")]
                                
                                varTempXML = new System.Xml.XmlDocument();
                                varTempXML.LoadXml(varAPIResp);
                                msgLHDNInvDetResp = varTempXML;
                                
                                //varUUID = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='uuid' and namespace-uri()='']/text())");
                                //varLongId = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='longId' and namespace-uri()='']/text())");
                                //varStatusCode = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='status' and namespace-uri()='']/text())");
                                //varStatusMsg = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='documentStatusReason' and namespace-uri()='']/text())");
                                //varValidationDateTime = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='dateTimeValidated' and namespace-uri()='']/text())");
                                //varInterfaceStatus = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='status' and namespace-uri()='']/text())");
                                //varLHDNAPIResp = xpath(msgLHDNInvDetResp,"string(/*[local-name()='APISubmissionResponse' and namespace-uri()='']/*[local-name()='SubmissionResponses' and namespace-uri()='']/*[local-name()='documentStatusReason' and namespace-uri()='']/text())");
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("56e75d6a-0dca-4f0e-b364-a2988bb14ef3")]
                            construct msguspLHDNRespBulkUpdReq
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa035b0f-cf22-4c26-bf4a-b4bca63a39be")]
                                transform (msguspLHDNRespBulkUpdReq) = Sp.WanHai.Transforms.Map_BulkLHDNSubmissionResp_DB (msgLHDNInvDetResp);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e091ae4-d103-430d-bd5a-51ee52802c01")]
                            
                            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
                            {
                                varTempXML = new System.Xml.XmlDocument();
                                varTempXML = msguspLHDNRespBulkUpdReq;
                                if(varTempXML.OuterXml.Length < 30000)
                                {
                                    System.Diagnostics.EventLog.WriteEntry("msguspLHDNRespBulkUpdReq",varTempXML.OuterXml);
                                }
                                else
                                {
                                    System.Diagnostics.EventLog.WriteEntry("msguspLHDNRespBulkUpdReq",varTempXML.OuterXml.Substring(0,29500));
                                }
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("261e61d3-bb0f-4fcd-8655-51d75c6d5491")]
                            send (Port_SndRcvWHLInvRespBulkLHDNAPIUpd.Operation_1, msguspLHDNRespBulkUpdReq);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f99f3490-b3fd-49ad-8296-557ab51d9a06")]
                            receive (Port_SndRcvWHLInvRespBulkLHDNAPIUpd.Operation_1, msguspLHDNRespBulkUpdResp);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6eedb655-1360-4c2c-ab84-4e687bd4f46c")]
                            
                            if(System.Convert.ToString(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "ShowWHLAdminLogs")) == "Yes")
                            {
                                varTempXML = new System.Xml.XmlDocument();
                                varTempXML = msguspLHDNRespBulkUpdResp;
                                if(varTempXML.OuterXml.Length < 30000)
                                {
                                    System.Diagnostics.EventLog.WriteEntry("msguspLHDNRespBulkUpdResp",varTempXML.OuterXml);
                                }
                                else
                                {
                                    System.Diagnostics.EventLog.WriteEntry("msguspLHDNRespBulkUpdResp",varTempXML.OuterXml.Substring(0,29500));
                                }
                            }
                        }
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e51073fe-eee0-427b-a21e-b778689a8234")]
                        catch (System.Exception ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f081c03-2063-4c4a-b961-5463981e6b50")]
                            System.Diagnostics.EventLog.WriteEntry("WHLAPIUpdateException",ex.Message);
                            varExceptionmsg = ex.Message;
                            varExceptionmsg = varExceptionmsg.Replace("&","&amp;");
                            varExceptionmsg = varExceptionmsg.Replace("'","''");
                            varExceptionmsg = varExceptionmsg.Replace("<","&lt;");
                            varExceptionmsg = varExceptionmsg.Replace(">","&gt;");
                            if(varExceptionmsg.Length > 1000)
                            {
                                varExceptionmsg = varExceptionmsg.Substring(0,999);
                            }
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("435798a9-3f58-4538-82fb-4f51f031a2df")]
                delay new System.TimeSpan(0,0,0,0,System.Convert.ToInt32(Sp.WanHai.Common.SSOClientHelper.Read("Sp.WanHai", "WHLBulkAPIRespDelayinMS")));
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e74dd0b0-ceb8-49e0-835d-f8721d8288a8")]
            System.Diagnostics.EventLog.WriteEntry("WHL_IAL Invoice Response BULK Process End","WHL_IAL Invoice Response BULK Process Completed");
        }
    }
}

