#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="beed60d4-d85d-4114-a1e9-f91fc381a2b8" LowerBound="1.1" HigherBound="80.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.WanHai.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="daa846e1-88c2-4d4c-8389-b949664b7c87" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvWHLInvoiceFF" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f8f7f6d2-7562-4102-b09c-3e299261880e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="56109424-86a3-4bae-8d53-e53c1fafab52" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.40">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.InvoiceFF" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f97a6577-5157-4464-97bb-845f8da38d28" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SndWHLInvoiceXML" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b0bbd1e8-95b1-4d60-899c-83a52fc887ff" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b42046d0-fb78-4df3-83cb-73a1c6dbacd4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.46">
                    <om:Property Name="Ref" Value="Sp.WanHai.Schemas.InvoiceSingleFF" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="735da7fc-ee44-4407-b7d6-d1491d55cfb3" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="79.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_WHLInvoice" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="AtomicTransaction" OID="11c11dcf-bc9a-439b-b48a-daab4c09ad62" ParentLink="ServiceDeclaration_Transaction" LowerBound="20.21" HigherBound="20.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fa8c911b-29d2-4bd5-871b-0559845357d2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varReceivePipelineOutput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="bc3b258f-e6f5-4075-b06b-91bf3643ed8f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7cd750b0-3644-4dd5-a0ee-e48b5619e526" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varExceptionmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e7567413-6c9b-4f33-9fcd-44a5ee34fdf4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varEmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="aa74a70f-37e8-4ce8-96c2-ef482f0b9a95" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68b9aa60-f5dd-4cf2-9209-459c05e708bc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="bb57c358-f4ea-4cca-88de-91d0aa9797f9" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bac22877-0df9-4e69-b9b6-943583983c94" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.InvoiceFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvoiceFF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="26ae5f64-e8d1-4353-a73e-8acd771b27ef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.InvoiceSingleFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvoiceSingle" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84f440b2-951b-4634-8c36-b003927a2a8d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Sp.WanHai.Schemas.Testing" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInvoiceTest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="97b3f3db-65e6-4d54-a3c4-c075919de630" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dc1e1015-1212-4f7e-bba1-1a1cc82df6c3" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvWHLInvoiceFF" />
                    <om:Property Name="MessageName" Value="msgInvoiceFF" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b916fd4f-662f-4f89-a1a4-b16911a7f1ed" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="54.1">
                    <om:Property Name="Expression" Value="varTempXML = msgInvoiceFF;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;msgInvoiceFF&quot;,varTempXML.OuterXml);&#xD;&#xA;&#xD;&#xA;varReceivePipelineOutput= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Sp.WanHai.Pipelines.RcvWHLInvoiceFFCopy),msgInvoiceFF);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//varCount = msgInvoiceFF(BTS.InterchangeSequenceNumber);&#xD;&#xA;&#xD;&#xA;//varCount = System.Convert.ToInt32(xpath(msgInvoiceFF,&quot;count(/*[local-name()='InvoiceFF' and namespace-uri()='http://Sp.WanHai.Schemas.InvoiceFF']/*[local-name()='InvoiceHeader' and namespace-uri()='']/*[local-name()='InvoiceNumber' and namespace-uri()='']/text())&quot;));&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;varCount&quot;,varCount.ToString());" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Call_Pipeline" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="62a8d369-c14a-4077-a306-33b2cf6becb9" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="77.1">
                    <om:Property Name="Expression" Value="varReceivePipelineOutput.MoveNext()" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="1095cd55-f220-4ade-b3da-675cda845130" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="76.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="0c395b78-f82b-4f79-a18f-c3e29e5660fd" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="72.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="437cee10-7d39-4313-97f6-0a9620032e87" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="71.1">
                                <om:Property Name="Expression" Value="msgInvoiceSingle = new System.Xml.XmlDocument();&#xD;&#xA;varReceivePipelineOutput.GetCurrent(msgInvoiceSingle);&#xD;&#xA;&#xD;&#xA;varTempXML = msgInvoiceSingle;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;msgInvoiceSingle&quot;,varTempXML.OuterXml);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="16e64935-80a4-4575-bd92-091740f99e9a" ParentLink="Construct_MessageRef" LowerBound="63.35" HigherBound="63.51">
                                <om:Property Name="Ref" Value="msgInvoiceSingle" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="38966a00-cfb0-4d8b-a94a-da5138f0267f" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                            <om:Property Name="PortName" Value="Port_SndWHLInvoiceXML" />
                            <om:Property Name="MessageName" Value="msgInvoiceSingle" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2de59fd9-cf1b-42ca-ba3f-4a01455af967" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_RcvWHLInvoiceFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvWHLInvoiceFF" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fba55c0f-65e7-4187-8e86-580475b671ed" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a160c197-b02c-4dfe-b7ce-296d37f6ae41" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="24.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.WanHai.Orchestrations.PortType_SndWHLInvoiceXML" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndWHLInvoiceXML" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="854e3d35-6cc3-40fe-9806-75c4f8e592cd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="24.1" HigherBound="25.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.WanHai.Orchestrations
{
    internal porttype PortType_RcvWHLInvoiceFF
    {
        oneway Operation_1
        {
            Sp.WanHai.Schemas.InvoiceFF
        };
    };
    internal porttype PortType_SndWHLInvoiceXML
    {
        oneway Operation_1
        {
            Sp.WanHai.Schemas.InvoiceSingleFF
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction Process_WHLInvoice
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvWHLInvoiceFF Port_RcvWHLInvoiceFF;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndWHLInvoiceXML Port_SndWHLInvoiceXML;
        message Sp.WanHai.Schemas.InvoiceFF msgInvoiceFF;
        message Sp.WanHai.Schemas.InvoiceSingleFF msgInvoiceSingle;
        message Sp.WanHai.Schemas.Testing msgInvoiceTest;
        Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages varReceivePipelineOutput;
        System.String varFileName;
        System.String varExceptionmsg;
        System.Text.StringBuilder varEmailBody;
        System.Xml.XmlDocument varTempXML;
        System.Int32 varCount;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc1e1015-1212-4f7e-bba1-1a1cc82df6c3")]
            activate receive (Port_RcvWHLInvoiceFF.Operation_1, msgInvoiceFF);
            varFileName = "";
            varExceptionmsg = "";
            varEmailBody = new System.Text.StringBuilder();
            varTempXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b916fd4f-662f-4f89-a1a4-b16911a7f1ed")]
            varTempXML = msgInvoiceFF;
            System.Diagnostics.EventLog.WriteEntry("msgInvoiceFF",varTempXML.OuterXml);
            
            varReceivePipelineOutput= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Sp.WanHai.Pipelines.RcvWHLInvoiceFFCopy),msgInvoiceFF);
            
            
            //varCount = msgInvoiceFF(BTS.InterchangeSequenceNumber);
            
            //varCount = System.Convert.ToInt32(xpath(msgInvoiceFF,"count(/*[local-name()='InvoiceFF' and namespace-uri()='http://Sp.WanHai.Schemas.InvoiceFF']/*[local-name()='InvoiceHeader' and namespace-uri()='']/*[local-name()='InvoiceNumber' and namespace-uri()='']/text())"));
            //System.Diagnostics.EventLog.WriteEntry("varCount",varCount.ToString());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("62a8d369-c14a-4077-a306-33b2cf6becb9")]
            while (varReceivePipelineOutput.MoveNext())
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1095cd55-f220-4ade-b3da-675cda845130")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0c395b78-f82b-4f79-a18f-c3e29e5660fd")]
                        construct msgInvoiceSingle
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("437cee10-7d39-4313-97f6-0a9620032e87")]
                            msgInvoiceSingle = new System.Xml.XmlDocument();
                            varReceivePipelineOutput.GetCurrent(msgInvoiceSingle);
                            
                            varTempXML = msgInvoiceSingle;
                            System.Diagnostics.EventLog.WriteEntry("msgInvoiceSingle",varTempXML.OuterXml);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("38966a00-cfb0-4d8b-a94a-da5138f0267f")]
                        send (Port_SndWHLInvoiceXML.Operation_1, msgInvoiceSingle);
                    }
                }
            }
        }
    }
}

