<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C8F4AF93-0F2A-48D5-B178-A99447309CBC}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sp.WanHai.Schemas</RootNamespace>
    <AssemblyName>Sp.WanHai.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>spwanhaikey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="InvoiceFFCopy.xsd">
      <TypeName>InvoiceFFCopy</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TestingMain.xsd">
      <TypeName>TestingMain</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Testing.xsd">
      <TypeName>Testing</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceSingleFF.xsd">
      <TypeName>InvoiceSingleFF</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceFFSingle.xsd">
      <TypeName>InvoiceFFSingle</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvInsert_ProcedureResultSet.dbo.InterfaceInvoiceInsert.xsd">
      <TypeName>uspInvInsert_ProcedureResultSet_dbo_InterfaceInvoiceInsert</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvInsert_TableType.dbo.xsd">
      <TypeName>uspInvInsert_TableType_dbo</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvInsert_TypedProcedure.dbo.xsd">
      <TypeName>uspInvInsert_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceHeaderFF.xsd">
      <TypeName>InvoiceHeaderFF</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceFF.xsd">
      <TypeName>InvoiceFF</TypeName>
      <Namespace>Sp.WanHai.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="spwanhaikey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>